# =============================================
# ENVIRONMENT CONFIGURATION FILE
# =============================================
# 
# INSTRUCTIONS:
# 1. Rename this file to ".env" (remove "sample-" and ".txt")
# 2. Update the values as needed for your environment
# 3. Make sure .env is in your .gitignore file
#
# =============================================

# Server Configuration
PORT=5000

# MongoDB Connection String (using 127.0.0.1 to force IPv4)
MONGODB_URI=mongodb://127.0.0.1:27017/wecare

# JWT Secret (IMPORTANT: Change this in production!)
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# JWT Expiration (optional, defaults to 7d in code)
# JWT_EXPIRES_IN=7d

# Node Environment (development | production)
NODE_ENV=development
